lc1 = 10;

//Point(0) = {0.0,    3200.0, 3200.0, 0, lc1};
//Point(1) = {100.0, 3163.89, 3166.62, 0.0,lc1};
//Point(2) = {200.0, 3122.0, 3142.0, 0.0, lc1};
//Point(3) = {300.0, 3072.97, 3124.98, 0.0, lc1};
//Point(4) = {400.0, 3023.0, 3108.0, 0.0, lc1};
//Point(5) = {500.0, 2976.14, 3089.65, 0.0, lc1};
//Point(6) = {600.0, 2938.0, 3073.0, 0.0, lc1};
//Point(7) = {700.0, 2913.63, 3059.0, 0.0, lc1};
//Point(8) = {800.0, 2895.0, 3045.0, 0.0, lc1};
//Point(9) = {900.0, 2876.69, 3031.0, 0.0, lc1};
//Point(10) = {1000.0, 2861.0, 3017.0, 0.0, lc1};
//Point(11) = {1100.0, 2851.82, 3009.18, 0.0, lc1};
//Point(12) = {1200.0, 2843.0, 3003.0, 0.0, lc1};
//Point(13) = {1300.0, 2830.07, 2991.94, 0.0, lc1};
//Point(14) = {1400.0, 2816.0, 2981.0, 0.0, lc1};
//Point(15) = {1500.0, 2800.45, 2970.5, 0.0, lc1};
//Point(16) = {1600.0, 2783.0, 2960.0, 0.0, lc1};
//Point(17) = {1700.0, 2757.07, 2949.5, 0.0, lc1};
//Point(18) = {1800.0, 2733.0, 2939.0, 0.0, lc1};
//Point(19) = {1900.0, 2718.92, 2928.5, 0.0, lc1};
//Point(20) = {2000.0, 2705.0, 2918.0, 0.0, lc1};
//Point(21) = {2100.0, 2690.41, 2903.5, 0.0, lc1};
//Point(22) = {2200.0, 2676.0, 2889.0, 1


//bottom
Point(0) = {0.0,  3200.0, 0.0, lc1};
Point(1) = {100.0, 3163.89, 0.0,lc1};
Point(2) = {200.0, 3122.0, 0.0, lc1};
Point(3) = {300.0, 3072.97, 0.0, lc1};
Point(4) = {400.0, 3023.0, 0.0, lc1};
Point(5) = {500.0, 2976.14, 0.0, lc1};
Point(6) = {600.0, 2938.0, 0.0, lc1};
Point(7) = {700.0, 2913.63, 0.0, lc1};
Point(8) = {800.0, 2895.0, 0.0, lc1};
Point(9) = {900.0, 2876.69, 0.0, lc1};
Point(10) = {1000.0, 2861.0, 0.0, lc1};
Point(11) = {1100.0, 2851.82, 0.0, lc1};
Point(12) = {1200.0, 2843.0, 0.0, lc1};
Point(13) = {1300.0, 2830.07, 0.0, lc1};
Point(14) = {1400.0, 2816.0, 0.0, lc1};
Point(15) = {1500.0, 2800.45, 0.0, lc1};
Point(16) = {1600.0, 2783.0, 0.0, lc1};
Point(17) = {1700.0, 2757.07, 0.0, lc1};
Point(18) = {1800.0, 2733.0, 0.0, lc1};
Point(19) = {1900.0, 2718.92, 0.0, lc1};
Point(20) = {2000.0, 2705.0, 0.0, lc1};
Point(21) = {2100.0, 2690.41, 0.0, lc1};
Point(22) = {2200.0, 2676.0, 0.0, lc1};
Point(23) = {2300.0, 2666.8, 0.0, lc1};	
Point(24) = {2400.0, 2663.0, 0.0, lc1};
Point(25) = {2500.0, 2663.37, 0.0, lc1};
Point(26) = {2600.0, 2663.0, 0.0, lc1};
Point(27) = {2700.0, 2655.8, 0.0, lc1};
Point(28) = {2800.0, 2648.0, 0.0, lc1};
Point(29) = {2900.0, 2645.67, 0.0, lc1};
Point(30) = {3000.0, 2641.0, 0.0, lc1};
Point(31) = {3100.0, 2628.12, 0.0, lc1};
Point(32) = {3200.0, 2613.0, 0.0, lc1};
Point(33) = {3300.0, 2595.88, 0.0, lc1};
Point(34) = {3400.0, 2581.0, 0.0, lc1};
Point(35) = {3500.0, 2575.02, 0.0, lc1};
Point(36) = {3600.0, 2571.0, 0.0, lc1};
Point(37) = {3700.0, 2563.61, 0.0, lc1};
Point(38) = {3800.0, 2557.0, 0.0, lc1};	
Point(39) = {3900.0, 2553.0, 0.0, lc1};	
Point(40) = {4000.0, 2549.0, 0.0, lc1};	
Point(41) = {4100.0, 2544.0, 0.0, lc1};	
Point(42) = {4200.0, 2539.0, 0.0, lc1};	
Point(43) = {4300.0, 2534.0, 0.0, lc1};	
Point(44) = {4400.0, 2529.0, 0.0, lc1};	
Point(45) = {4500.0, 2524.5, 0.0, lc1};	
Point(46) = {4600.0, 2520.0, 0.0, lc1};	
Point(47) = {4700.0, 2515.0, 0.0, lc1};	
Point(48) = {4800.0, 2510.0, 0.0, lc1};	
Point(49) = {4900.0, 2505.0, 0.0, lc1};	
Point(50) = {5000.0, 2500.0, 0.0, lc1};	


//top
Point(51) = {100.0, 3166.62, 0.0, lc1};
Point(52) = {200.0, 3142.0, 0.0, lc1};
Point(53) = {300.0, 3124.98, 0.0, lc1};
Point(54) = {400.0, 3108.0, 0.0, lc1};
Point(55) = {500.0, 3089.65, 0.0, lc1};
Point(56) = {600.0, 3073.0, 0.0, lc1};
Point(57) = {700.0, 3059.0, 0.0, lc1};
Point(58) = {800.0, 3045.0, 0.0, lc1};
Point(59) = {900.0, 3031.0, 0.0, lc1};
Point(60) = {1000.0,3017.0, 0.0, lc1};
Point(61) = {1100.0, 3009.18, 0.0, lc1};
Point(62) = {1200.0, 3003.0, 0.0,lc1};
Point(63) = {1300.0, 2991.94, 0.0, lc1};
Point(64) = {1400.0, 2981.0, 0.0, lc1};
Point(65) = {1500.0, 2970.5, 0.0, lc1};
Point(66) = {1600.0, 2960.0, 0.0, lc1};
Point(67) = {1700.0, 2949.5, 0.0, lc1};
Point(68) = {1800.0, 2939.0, 0.0, lc1};
Point(69) = {1900.0, 2928.5, 0.0, lc1};
Point(70) = {2000.0,2918.0, 0.0, lc1};
Point(71) = {2100.0, 2903.5, 0.0, lc1};
Point(72) = {2200.0,2889.0, 0.0,lc1};
Point(73) = {2300.0, 2881.72, 0.0, lc1};
Point(74) = {2400.0, 2875, 0.0, lc1};
Point(75) = {2500.0, 2865.54, 0.0, lc1};
Point(76) = {2600.0, 2854, 0.0, lc1};
Point(77) = {2700.0, 2840.15, 0.0, lc1};
Point(78) = {2800.0, 2826.0, 0.0, lc1};
Point(79) = {2900.0, 2811.78, 0.0, lc1};
Point(80) = {3000.0, 2797.0, 0.0, lc1};
Point(81) = {3100.0, 2777.02, 0.0, lc1};
Point(82) = {3200.0, 2755.0, 0.0,lc1};
Point(83) = {3300.0, 2735.72, 0.0, lc1};
Point(84) = {3400.0, 2720.0, 0.0, lc1};
Point(85) = {3500.0, 2709.72, 0.0, lc1};
Point(86) = {3600.0, 2700.0, 0.0, lc1};
Point(87) = {3700.0, 2688.22, 0.0, lc1};
Point(88) = {3800.0, 2677.0, 0.0, lc1};
Point(89) = {3900.0, 2668.0, 0.0, lc1};
Point(90) = {4000.0, 2659.0, 0.0, lc1};
Point(91) = {4100.0, 2649.0, 0.0, lc1};
Point(92) = {4200.0, 2639.0, 0.0, lc1};
Point(93) = {4300.0, 2629.0, 0.0, lc1};
Point(94) = {4400.0, 2619.0, 0.0, lc1};
Point(95) = {4500.0, 2609.5, 0.0, lc1};
Point(96) = {4600.0, 2600.0, 0.0, lc1};
Point(97) = {4700.0, 2583.78, 0.0, lc1};
Point(98) = {4800.0, 2560.0, 0.0, lc1};
Point(99)  = {4900.0, 2532.47, 0.0, lc1};



Spline(1) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 , 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50};
Spline(2) = {50, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51,0 };
Line Loop(1) = {1, 2};
Plane Surface(1) = {1};

Physical Line(1) = {1}; //bottom
Physical Line(2) = {2}; //top
Physical Surface(0) = {1};
